<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="title"
            type="pgm.poolp.leboncoin.data.Title"/>
    </data>

    <pgm.poolp.leboncoin.views.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Leboncoin.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title_item_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_item_image_height"
                android:contentDescription="@string/a11y_title_item_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{title.url}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/title_item_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:text="@{Integer.toString(title.id)}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="@id/title_item_image"
                app:layout_constraintTop_toTopOf="@id/title_item_image"
                tools:text="Tomato"/>
            <TextView
                android:id="@+id/title_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{title.title}"
                android:paddingLeft="@dimen/margin_extra_small"
                android:paddingRight="@dimen/margin_extra_small"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Tomato"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </pgm.poolp.leboncoin.views.MaskedCardView>

</layout>
